#heading {
    width: 960px;
    height: 60px;
    text-align: justify;
    color: rgb(69, 69, 69);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 0px;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    font-size: 60px;
    letter-spacing: -1px;
}

#input-div {
    width: 960px;
    color: rgb(69, 69, 69);
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    text-align: center;
    align-items: center;
    background-color:;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

#title-label {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
    margin-top: auto;
}

#title-input {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 25px;
    width: 269px;
    
}

#author-label {
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: left;
    margin-top: auto;
}

#author-input {
    grid-column: 3/5;
    grid-row: 2/3;
    height: 25px;
    width: 269px;
}

#pages-label {
    grid-column: 5/6;
    grid-row: 1/2;
    text-align: left;
    margin-top: auto;
}

#pages-input {
    grid-column: 5/6;
    grid-row: 2/3;
    height: 25px;
    width: 130px;
}

#status-label {
    grid-column: 6/7;
    grid-row: 2/3;
    z-index: 1;
}

#status-box {
    grid-column: 6/7;
    grid-row: 2/3;
    margin-left: 30px;
    z-index: 2;

}



#submit {
    grid-column: 3/5;
    grid-row: 3/4;
    width: 150px;
    height: 30px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 17px;
    background-color: rgb(113, 203, 233);
    border: none;
    border-radius: 4px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

#submit span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#submit span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }


#submit:hover span {
    padding-right: 25px;
}

#submit:hover span:after {
    opacity: 1;
    right: 0;
}



.list-class {
    color: rgb(69, 69, 69);
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    grid-gap: 5px;
    border-style: solid;
    border-color: rgb(189, 189, 189);
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    padding-bottom: 5px;
    padding-top: 5px;

}

#headings {
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    z-index: 3;
    border-color: black;
}

.h-title-class {
    grid-column: 1/3;
}

.h-author-class {
    grid-column: 3/5;
}

.h-pages-class {
    grid-column: 5/6;

}

.h-status-class {
    grid-column: 6/7;
    grid-row: 1/2;
    z-index: 2;
    cursor: pointer;
}

.h-delete-class {
    grid-column: 6/7;
    grid-row: 1/2;
    z-index: 3;
    height: 20px;
    width: 20px;
    margin-left: 130px;
}

.fa {
    cursor: pointer;
}